{
  "name": "claude-flightdeck",
  "version": "1.0.0",
  "description": "Claude Flightdeck — visual control panel for Claude Code: file explorer, agent runner, webhooks, polls, and schedules",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run dev\"",
    "build": "cd client && npm run build",
    "start": "npm run build && node server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.2"
  }
}
